<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wordl" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wordl" >
        <activity
            android:name=".ThemesActivity"
            android:exported="true" />
        <activity
            android:name=".ColorsActivity"
            android:exported="true" />
        <activity
            android:name=".FiveLetterHistoryActivity"
            android:exported="true" />
        <activity
            android:name=".FourLetterHistoryActivity"
            android:exported="true" />
        <activity
            android:name=".SixLetterHistoryActivity"
            android:exported="true" />
        <activity
            android:name=".FourLetterGraphActivity"
            android:exported="true" />
        <activity
            android:name=".FourLetterActivity"
            android:exported="true" />
        <activity
            android:name=".SixLetterGraphActivity"
            android:exported="true" />
        <activity
            android:name=".SixLetterActivity"
            android:exported="true" />
        <activity
            android:name=".GraphActivity"
            android:exported="true" />
        <activity
            android:name=".ChallengesActivity"
            android:exported="true" />
        <activity
            android:name=".FourLetterChallengesActivity"
            android:exported="true" />
        <activity
            android:name=".SixLetterChallengesActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>