<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".FourLetterActivity">

        <Button
            android:id="@+id/clear3"
            android:layout_width="66dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="clear"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/fourlettertimed"
            app:layout_constraintTop_toBottomOf="@+id/grid3" />

        <GridView
            android:id="@+id/grid3"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:verticalSpacing="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/guessEditText3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#BF3D3D"
            android:capitalize="none"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid3" />

        <Button
            android:id="@+id/guess3"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="go"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/guessEditText3"
            app:layout_constraintTop_toBottomOf="@+id/grid3" />

        <Button
            android:id="@+id/fourlettertimed"
            android:layout_width="60dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="timed"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/guess3"
            app:layout_constraintTop_toBottomOf="@+id/grid3" />

        <TextView
            android:id="@+id/scoreTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.249"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guessEditText3" />

        <TextView
            android:id="@+id/fourletterscoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.249"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreTextView3" />

        <TextView
            android:id="@+id/fourlettertimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="00:00:00"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.763"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guessEditText3" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.715"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourlettertimeTextView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourletterscoreLabel">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fourletterstatsbutton"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:outlineProvider="paddedBounds"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="10dp"
                app:strokeColor="@color/outlinecolor"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fourletterstatsimageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/graphicon" />

                    <TextView
                        android:id="@+id/fourletterstatstextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stats"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fourletterstatsimageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fourletterhistorybutton"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:outlineProvider="paddedBounds"
                app:cardBackgroundColor="@color/black"
                app:strokeColor="@color/outlinecolor"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fourletterhistoryimageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/historyicon" />

                    <TextView
                        android:id="@+id/fourletterhistorytextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fourletterhistoryimageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fourletterchallengesbutton"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:outlineProvider="paddedBounds"
                app:cardBackgroundColor="@color/black"
                app:strokeColor="@color/outlinecolor"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fourletterchallengesimageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/challengesicon" />

                    <TextView
                        android:id="@+id/challengestextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Challenges"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fourletterchallengesimageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>