<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".SixLetterActivity">

        <Button
            android:id="@+id/clear2"
            android:layout_width="66dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="clear"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/guess2"
            app:layout_constraintTop_toBottomOf="@+id/grid2" />

        <GridView
            android:id="@+id/grid2"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:horizontalSpacing="10dp"
            android:numColumns="6"
            android:verticalSpacing="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/guessEditText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#BF3D3D"
            android:capitalize="none"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid2" />

        <Button
            android:id="@+id/guess2"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="go"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/guessEditText2"
            app:layout_constraintTop_toBottomOf="@+id/grid2" />

        <Button
            android:id="@+id/statsbutton2"
            android:layout_width="66dp"
            android:layout_height="41dp"
            android:layout_marginTop="52dp"
            android:text="stats"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreTextView2" />

        <TextView
            android:id="@+id/scoreTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:textSize="78sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guessEditText2" />

        <TextView
            android:id="@+id/scoreLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreTextView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>